# Environment Variables
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@newexpensetracker.krjq4kj.mongodb.net/?retryWrites=true&w=majority&appName=newexpensetracker
JWT_SECRET=02e0628ab6cc18bb1c571c2caa8c0f0c8aba48bdede0c86691cd61f27c2b58848690f8ef3391cc49505922265aada4036
918b318df4106b6966c1073e476feb4
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=nuhaminbaye95@gmail.com
EMAIL_PASS=

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME="duigt8zco"
CLOUDINARY_API_KEY="213916361328477"
CLOUDINARY_API_SECRET="AaT-y_1UZqnTiM8Hg1ImftixHD4"

# Frontend URL
FRONTEND_URL=http://localhost:3000
